{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Authentication": {
        "JwtKey": "PK_dont_sHaRe_longer_kEy_test",
        "JwtExpireDays": 15,
        "JwtIssuer": "http://rest.test.com"
    }
}